#BlueJ class context
comment0.target=Clothing
comment0.text=\r\n\ This\ class\ handles\ clothing\ actions\r\n\r\n\ @author\ (Rafael\ Rodrigues\ e\ Nelson\ Santos)\r\n\ @version\ (29/05/2024)\r\n
comment1.params=name\ category\ type\ buyPrice\ sellPrice\ quantity
comment1.target=Clothing(java.lang.String,\ Category,\ Type,\ double,\ double,\ int)
comment10.params=category
comment10.target=void\ setCategory(Category)
comment11.params=type
comment11.target=void\ setType(Type)
comment12.params=buyPrice
comment12.target=void\ setBuyPrice(double)
comment13.params=sellPrice
comment13.target=void\ setSellPrice(double)
comment14.params=quantity
comment14.target=void\ setQuantity(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCode()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Category\ getCategory()
comment5.params=
comment5.target=Type\ getType()
comment6.params=
comment6.target=double\ getBuyPrice()
comment7.params=
comment7.target=double\ getSellPrice()
comment8.params=
comment8.target=int\ getQuantity()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=16
