#BlueJ class context
comment0.target=OnlineStore
comment1.params=
comment1.target=OnlineStore()
comment10.params=
comment10.target=void\ displayItemsSold()
comment11.params=
comment11.target=void\ showMenu()
comment12.params=
comment12.target=void\ registerClient()
comment13.params=
comment13.target=void\ login()
comment14.params=
comment14.target=void\ logout()
comment15.params=category
comment15.target=Category\ stringToCategory(java.lang.String)
comment16.params=type
comment16.target=Type\ stringToType(java.lang.String)
comment17.params=
comment17.target=boolean\ isLoggedInUserAdmin()
comment18.params=
comment18.target=Admin\ getLoggedInAdmin()
comment19.params=
comment19.target=Client\ getLoggedInClient()
comment2.params=
comment2.target=void\ displayItemsWithStock()
comment20.params=
comment20.target=java.util.ArrayList\ getRegisteredUsers()
comment21.params=
comment21.target=User\ getLoggedInUser()
comment22.params=
comment22.target=Stock\ getStock()
comment3.params=user
comment3.target=void\ checkout(Client)
comment4.params=item
comment4.target=void\ addItem(Clothing)
comment5.params=item
comment5.target=void\ removeItem(Clothing)
comment6.params=
comment6.target=void\ changeItem()
comment7.params=
comment7.target=void\ changeItemStock()
comment8.params=
comment8.target=void\ exportItemsSold()
comment9.params=quantity
comment9.target=void\ displayItemsWithLessStock(int)
numComments=23
