#BlueJ package file
dependency1.from=UserIllegalArgumentException
dependency1.to=UserErrorCode
dependency1.type=UsesDependency
dependency10.from=OnlineStore
dependency10.to=Clothing
dependency10.type=UsesDependency
dependency11.from=OnlineStore
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=OnlineStore
dependency12.to=Client
dependency12.type=UsesDependency
dependency13.from=OnlineStore
dependency13.to=StockIllegalArgumentException
dependency13.type=UsesDependency
dependency14.from=OnlineStore
dependency14.to=Admin
dependency14.type=UsesDependency
dependency15.from=OnlineStore
dependency15.to=Category
dependency15.type=UsesDependency
dependency16.from=OnlineStore
dependency16.to=UserIllegalArgumentException
dependency16.type=UsesDependency
dependency17.from=OnlineStore
dependency17.to=UserIllegalStateException
dependency17.type=UsesDependency
dependency18.from=OnlineStore
dependency18.to=Type
dependency18.type=UsesDependency
dependency19.from=Clothing
dependency19.to=Category
dependency19.type=UsesDependency
dependency2.from=ClothingIllegalArgumentException
dependency2.to=ClothingErrorCode
dependency2.type=UsesDependency
dependency20.from=Clothing
dependency20.to=Type
dependency20.type=UsesDependency
dependency21.from=Clothing
dependency21.to=ClothingIllegalArgumentException
dependency21.type=UsesDependency
dependency22.from=Clothing
dependency22.to=ClothingErrorCode
dependency22.type=UsesDependency
dependency23.from=Client
dependency23.to=Category
dependency23.type=UsesDependency
dependency24.from=Client
dependency24.to=Clothing
dependency24.type=UsesDependency
dependency25.from=Client
dependency25.to=UserIllegalArgumentException
dependency25.type=UsesDependency
dependency26.from=Client
dependency26.to=StockIllegalArgumentException
dependency26.type=UsesDependency
dependency27.from=Client
dependency27.to=UserErrorCode
dependency27.type=UsesDependency
dependency28.from=Stock
dependency28.to=Clothing
dependency28.type=UsesDependency
dependency29.from=Stock
dependency29.to=StockIllegalArgumentException
dependency29.type=UsesDependency
dependency3.from=UserIllegalStateException
dependency3.to=StringErrorCode
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=OnlineStore
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Admin
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Client
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=User
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Category
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Type
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Clothing
dependency36.type=UsesDependency
dependency4.from=StockIllegalArgumentException
dependency4.to=ClothingErrorCode
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=UserIllegalArgumentException
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=UserIllegalStateException
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=UserErrorCode
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=StringErrorCode
dependency8.type=UsesDependency
dependency9.from=OnlineStore
dependency9.to=Stock
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=55
objectbench.height=156
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.799755052051439
package.editor.height=633
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=913
package.frame.width=1453
package.numDependencies=36
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClothingIllegalArgumentException
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=310
target1.y=540
target10.height=70
target10.name=UserIllegalArgumentException
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=1090
target10.y=310
target11.height=70
target11.name=ClothingErrorCode
target11.showInterface=false
target11.type=EnumTarget
target11.width=140
target11.x=270
target11.y=460
target12.height=70
target12.name=UserIllegalStateException
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=950
target12.y=140
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1320
target13.y=530
target14.height=70
target14.name=Client
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=530
target15.height=70
target15.name=StringErrorCode
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=890
target15.y=60
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=60
target17.height=70
target17.name=Stock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=300
target2.height=70
target2.name=Category
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=610
target2.y=460
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=810
target3.y=240
target4.height=70
target4.name=OnlineStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=80
target5.height=70
target5.name=Clothing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=380
target6.height=70
target6.name=UserErrorCode
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1050
target6.y=390
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1320
target7.y=240
target8.height=70
target8.name=StockIllegalArgumentException
target8.showInterface=false
target8.type=ClassTarget
target8.width=270
target8.x=100
target8.y=230
target9.height=70
target9.name=Type
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=610
target9.y=540
